-- Initial hgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgraph
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Garvit Pahal
maintainer:          g10pahal@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    -- exposed-modules:
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.7 && <4.8
                       , cereal == 0.4.1.1
                       , bytestring == 0.10.4.0
                       , containers == 0.5.5.1
                       , mtl == 2.1.3.1
                       , transformers == 0.3.0.0
                       , Cabal == 1.18.1.5
    hs-source-dirs:      src
    default-language:    Haskell2010